eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


microservice.payment-service.endpoints.endpoint.uri=http://PAYMENT-SERVICE/payment/doPayment
microservice.order-service.endpoints.endpoint.uri=http://ORDER-SERVICE/payment/bookOrder


